node_modules
DB_CONNECTION=mongodb://0.0.0.0:27017/blog
PORT=3000
NODE_ENV=development
JWT_SECRET=your_secret_key 
JWT_SECRET=lijo
ACCESS_TOKEN_SECRET=siljo
REFRESH_TOKEN_SECRET= aylegnaw
CHAPA_SECRET_KEY = CHASECK_TEST-GbGmvVlFutnXolg7d00St96pkWAeFIOZ
 
Email_User=zerubabeldagilat@gmail.com
Email_Password=xtyo drak vmyz dozi
